launch_status failed=0 1757251967000000000
launch_status broken=1 1757251967000000000
launch_status passed=11 1757251967000000000
launch_status skipped=0 1757251967000000000
launch_status unknown=0 1757251967000000000
launch_time duration=15651261 1757251967000000000
launch_time min_duration=18 1757251967000000000
launch_time max_duration=3107 1757251967000000000
launch_time sum_duration=8420 1757251967000000000
launch_problems test_defects=1 1757251967000000000
launch_retries retries=33 1757251967000000000
launch_retries run=12 1757251967000000000
